:root {
  font-family: 'Archivo', sans-serif;
  font-weight: 400;
  font-size:16px;

  --color-background-modal: rgba(0, 0, 0, 0.6);
}

* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  min-height: 100svh;
}

/* Book cards */
.book-list {
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  grid-template-rows: repeat(autofit, minmax(200px, 1fr));
  gap: 20px;
}

.book-list > div {
  display: flex;
  flex-direction: column;
}

.read {
  align-self: flex-end;
  width: 2rem;
  height: 1rem;
  background-color: grey;
  border-radius: 0.5rem;
  position: relative;
}

.read::before {
  content: 'read';
  position: absolute;
  right: 100%;
  pointer-events: none;
}

.read::after {
  content: '';
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background-color: black;
  position: absolute;
  transition: 300ms;
}

.book-list > div.read-true .read::after {
  right: 0%;
}

.book-list > div.read-false .read::after {
  right: 50%;
}

.delete {
  align-self: flex-end;
  width: 2rem;
  height: 1rem;
  background-color: red;
}

/* Form */

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 100%;
  background-color: var(--color-background-modal);
  z-index: -1;
  opacity: 0;
  transition: 0.2s;
}

.modal-form.active {
  z-index: 1;
  opacity: 1;
}